<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/add_doc"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:text="@string/add_doc"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/list_doc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/list_doc"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_view_list_black_24dp"
        android:text="@string/list_doc"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_doc"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update_directories"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_update_black_24dp"
        android:text="@string/update_directories"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/list_doc"
        app:layout_constraintStart_toStartOf="@+id/add_doc"
        app:layout_constraintTop_toBottomOf="@+id/add_doc"/>

</android.support.constraint.ConstraintLayout>